# VacationPlanner

./: .gitignore
spring-boot-angular-starter-kit-main/: .gitignore  README.md  package-lock.json  pom.xml
spring-boot-angular-starter-kit-main/src/main/java/com/angelokezimana/starter/: StarterApplication.java  package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/angelokezimana/starter/admin/: package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/angelokezimana/starter/auth/: package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/angelokezimana/starter/blog/: package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/angelokezimana/starter/common/: package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/angelokezimana/starter/user/: package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/johnathanalexander/vacationplanner/: StarterApplication.java  TODO.java  TodoAnnotationScanner.java  package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/johnathanalexander/vacationplanner/admin/: package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/johnathanalexander/vacationplanner/app/: package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/johnathanalexander/vacationplanner/auth/: package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/johnathanalexander/vacationplanner/blog/: package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/johnathanalexander/vacationplanner/common/: package-info.java
spring-boot-angular-starter-kit-main/src/main/java/com/johnathanalexander/vacationplanner/user/: package-info.java
spring-boot-angular-starter-kit-main/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
spring-boot-angular-starter-kit-main/src/main/resources/db/migration/: vacation_db_data.sql  vacation_db_functions.sql  vacation_db_procedures.sql  vacation_db_scheduled_jobs.sql  vacation_db_triggers.sql  vacation_tables_init.sql
spring-boot-angular-starter-kit-main/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
spring-boot-angular-starter-kit-main/src/main/resources/info/: environment.txt
spring-boot-angular-starter-kit-main/src/main/resources/templates/: activate_account.html  reset_password.html
spring-boot-angular-starter-kit-main/src/main/webapp/: angular.json  package-lock.json  package.json  tsconfig.json
spring-boot-angular-starter-kit-main/src/main/webapp/scripts/: postbuild.js
spring-boot-angular-starter-kit-main/src/main/webapp/src/: index.html  styles.scss
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/: app.component.ts  app.config.ts  app.routes.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/components/post-card/: post-card.component.scss  post-card.component.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/components/sticky-notes/: sticky-notes.component.html  sticky-notes.component.scss  sticky-notes.component.spec.ts  sticky-notes.component.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/interceptor/: custom.interceptor.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/interface/: QueryParams.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/layouts/auth/: auth.component.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/layouts/default/: default.component.html  default.component.scss
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/loading-skeletons/post-card-skeleton/: post-card-skeleton.component.html  post-card-skeleton.component.scss
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/models/blog/: comment.model.ts  photo-post.model.ts  post.model.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/models/security/: user.model.ts  user.request.model.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/models/vacation-planner/: budget_item.model.ts  confirmation.model.ts  fcc.model.ts  prepayment.model.ts  prepayment_source.model.ts  prepayment_type.model.ts  spa.model.ts  vacation.model.ts  vacation_config.model.ts  vacation_config_item.model.ts  vacation_updater.model.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/pages/not-found/: not-found.component.scss
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/pipes/date/: ordinal-date.pipe.spec.ts  ordinal-date.pipe.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/pipes/truncate/: truncate.pipe.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/services/auth/: auth.service.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/services/form-validation/: form-validation.service.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/services/previous-route/: previous-route.service.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/services/utility/: web-vacation-utility.service.spec.ts  web-vacation-utility.service.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/services/vacation-planner/: vacation-controller.service.spec.ts  vacation-controller.service.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/services/vacation-processor/: vacation-processor.service.spec.ts  vacation-processor.service.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/app/services/vacation-updater/: vacation-updater.service.spec.ts  vacation-updater.service.ts
spring-boot-angular-starter-kit-main/src/main/webapp/src/assets/scss/: custom-colors.scss  post-card.scss
spring-boot-angular-starter-kit-main/src/main/webapp/src/environments/: environment.ts
spring-boot-angular-starter-kit-main/src/test/java/com/angelokezimana/starter/: PostaApplicationTests.java
(+400 files in other folders)
