spring.application.name=Vacation Planner

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#JWT
#15 minutes
#application.security.jwt.expiration=900000

#jwsa set to 60 minutes (4 times the above value)
application.security.jwt.expiration=3600000
#1day
application.security.jwt.refresh-token.expiration=86400000

# Spring Boot Profile Config
spring.profiles.active=dev

# i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
