<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{email.reset.password.title}">Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .reset-password-url {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            color: darkblue;
        }

        .reset-password-btn {
            display: block;
            text-align: center;
        }

        .reset-password-btn a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2342af;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .mt-20 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="#{email.reset.password.title}">Reset Password</h1>
    <p class="greeting" th:text="#{email.greeting(${fullName})}">Dear</p>
    <p th:text="#{email.reset.password.text1}">
        We received a request to reset your password for your account. If you didn't make this request, please ignore this email.
    </p>
    <p th:text="#{email.reset.password.text2}">
        To reset your password, click the link below or copy and paste it into your browser:
    </p>

    <div class="reset-password-url"><span th:text="${url}"></span></div>
    <div class="reset-password-btn mt-20">
        <a th:href="${url}" target="_blank" th:text="#{email.reset.password.link}">Reset your password</a>
    </div>

    <p class="mt-20" th:text="#{email.reset.password.link.validity}">This link is valid for the next 1 hour.</p>
</div>
</body>
</html>
