server.port=8082
logging.level.org.springframework=ERROR

spring.datasource.url=prod_datasource
spring.datasource.username=prod_username
spring.datasource.password=prod_password

#Flyway properties
flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.url=prod_datasource
spring.flyway.user=prod_username
spring.flyway.password=prod_password

#JWT
application.security.jwt.secret-key=prod_secret_key

#Email
spring.mail.host=prod_host
spring.mail.port=0000
spring.mail.username=prod_email
spring.mail.password=prod_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

file.storage.path=prod_storage_path

application.frontend.url=prod_frontend_url

application.mailing.frontend.activation-url=${application.frontend.url}/#/auth/activation-account
application.mailing.frontend.reset-password-url=${application.frontend.url}/#/auth/reset-password
