# Change this file to be application-dev.properties
# Then change the values accordingly

server.port=8085
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/starter_db?useSSL=false
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

#Flyway properties
flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/starter_db
spring.flyway.user=YOUR_USERNAME
spring.flyway.password=YOUR_PASSWORD

#JWT
application.security.jwt.secret-key=a96c7e36f574e125fd67cad4d987c2f8e03d1a07756c71d08d2cbefeaffd4f37a4591db5e4d53ea127a004c743bdd39cf97af92db6ef0eaf716af0d569a90a8767b4462e9f4b429ddc7b54980a7a36252d80b5319b959d75f14e6b36c7d11d6b306c649698816ed9c2a7ebf531508f85136949d09dc68740eed02601e8716dee20b6e91d28e107edfc10b313a8f18e0f0bd2c270c5f55eafaf32d3f80cd1c0f77c526b8d56e151922fa312463031181b43ba0bbdddfe4b3352e62d13e30ac797471d9429f7583f1c1c0919346c7466c66dd66870f29ab3405016b05ad6ccc4478da3e39df7bdaf64591a7d40d016f5582045c1cbd253d362e8eb1729cc51c6e7

#Email
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=angelokezimana
spring.mail.password=angelokezimana
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# e.g:C:\\Users\\angelokezimana\\Pictures\\posta\\uploads
file.storage.path=dev_storage_path

application.frontend.url=http://localhost:4200

application.mailing.frontend.activation-url=${application.frontend.url}/#/auth/activation-account
application.mailing.frontend.reset-password-url=${application.frontend.url}/#/auth/reset-password
