mat-card-title {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: .2rem
}

mat-card-title p {
  text-align: justify;
}

mat-card-title div {
  display: flex;
}

mat-card-content {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: .4rem;
}

mat-card-content section {
  flex: 1;

  h2 {
    padding-top: 0;
    margin-top: 0;
  }
}

mat-card-content section {
  max-width: 100%;
}

@media (max-width: 999px) {
  mat-card-content {
    display: block;
  }

  mat-card-content section:last-child {
    margin-top: .4rem;
  }
}

@media (min-width: 1000px) and (max-width: 1199px) {
  mat-card-content section {
    max-width: calc(50% - .4rem);
  }

  mat-card-content section:last-child {
    border-left: 1px solid #607d8b;
  }
}

@media (min-width: 1200px) {
  mat-card-content section:first-child {
    max-width: calc(100% - 33.33% - .4rem);
  }

  mat-card-content section:last-child {
    max-width: calc(33.33% - .4rem);
    border-left: 1px solid #607d8b;
  }
}

//================Start:First section===============//
mat-card-content section:first-child p:first-child {
  text-align: justify;
  box-sizing: border-box;
  padding-right: .2rem;
}

ul.gallery {
  --numcolumns: 4;
  --gap: 0.25em;
  --size: calc(100vw / var(--numcolumns));
  display: grid;
  grid-template-columns: repeat(var(--numcolumns), 1fr);
  grid-template-rows: auto;
  gap: var(--gap);
  align-items: stretch;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.gallery > li {
  display: block;
  height: calc(var(--size) - var(--gap));
}

ul.gallery > li img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

//================End:First section===============//

//================Start:Second section===============//

mat-card-content section:last-child {
  padding: .4rem;
}
//================End:Second section===============//
